{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "timefiler-mat-select-search",
  "description": "Angular component providing an input field for searching / filtering MatSelect options of the Angular Material library.",
  "version": "3.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "build.ci": "npm run build -- --progress=false",
    "test": "ng test --watch=false --code-coverage",
    "test.ci": "npm run test -- --progress=false --watch=false",
    "lint": "ng lint --tsConfig=src/tsconfig.app.json",
    "e2e": "ng e2e",
    "build-lib": "ng-packagr -p package.json"
  },
  "author": "original was Esteban Gehring, Bithost GmbH",
  "bugs": {
    "url": "https://github.com/geoff-at-thecodecrew/ngx-mat-select-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geoff-at-thecodecrew/ngx-mat-select-search.git"
  },
  "keywords": [
    "angular",
    "angular 2",
    "material",
    "MatSelect",
    "select",
    "search",
    "filter"
  ],
  "homepage": "https://github.com/geoff-at-thecodecrew/ngx-mat-select-search",
  "peerDependencies": {},
  "ngPackage": {
    "dest": "dist-lib",
    "lib": {
      "entryFile": "src/app/mat-select-search/public_api.ts"
    }
  },
  "private": true,
  "devDependencies": {
    "@angular/animations": "12.0.3",
    "@angular/cdk": "12.0.3",
    "@angular/common": "12.0.3",
    "@angular/compiler": "12.0.3",
    "@angular/core": "12.0.3",
    "@angular/forms": "12.0.3",
    "@angular/material": "12.0.3",
    "@angular/platform-browser": "12.0.3",
    "@angular/platform-browser-dynamic": "12.0.3",
    "@angular/router": "12.0.3",
    "@angular-devkit/build-angular": "12.0.3",
    "@angular-devkit/schematics": "12.0.3",
    "@angular/cli": "12.0.3",
    "@angular/compiler-cli": "12.0.3",
    "@angular/language-service": "12.0.3",
    "@angular-devkit/architect": "0.1200.3",
    "ng-packagr": "12.0.3",
    "ng-mat-select-infinite-scroll": "^3.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4",
    "@types/node": "^12.11.1",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  }
}